AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Baro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Baro.Views"
    Shell.BackgroundColor="DarkSlateBlue"
    FlyoutWidth="200"
    FlyoutIcon="menu.svg"
    FlyoutVerticalScrollMode="Disabled"
    Shell.NavBarHasShadow="False"
    Shell.TabBarBackgroundColor="SkyBlue"
    Shell.TabBarUnselectedColor="LightSlateGray"
    Shell.TabBarTitleColor="DarkSlateBlue"
    Shell.FlyoutBehavior="Disabled"
    >

    <!--   <Shell.TitleView>
            <FlexLayout JustifyContent="End" AlignItems="Center">
                <Label
          Text="Baro"
          FontFamily="Poppins-Bold"
          TextColor="White"
          Padding="20, 0"
          VerticalTextAlignment="Center"
          VerticalOptions="Center"
          HorizontalTextAlignment="Center"
          HorizontalOptions="Center"
          HeightRequest="50"
          FontSize="20" 
          CharacterSpacing="3"/>
            </FlexLayout>
        </Shell.TitleView>-->
       <Shell.Behaviors>
    <toolkit:StatusBarBehavior StatusBarColor="DarkSlateBlue" StatusBarStyle="LightContent"/>
    </Shell.Behaviors>
    <Shell.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="DarkSlateBlue"
                          Offset="0.1" />

            <GradientStop Color="SkyBlue"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.Background>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Border StrokeShape="RoundRectangle 0,50,0,50" Stroke="SkyBlue" Margin="0,30, 5, 35" Padding="1,10, 10,8" WidthRequest="200" HeightRequest="50" BackgroundColor="SkyBlue">
                    

                <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *" RowSpacing="0" ColumnSpacing="0">
                    <ImageButton Source="profile.svg"
                       HeightRequest="30" 
                       Clicked="ImageButton_Clicked" Grid.RowSpan="2"
                       >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="DarkSlateBlue" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Button Clicked="ImageButton_Clicked" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       Text="Your Profile"
                       x:Name="name"
                       FontFamily="Poppins-Bold"
                       VerticalOptions="Center" 
                       BackgroundColor="Transparent"
                       TextColor="DarkSlateBlue"
                       TextTransform="Uppercase"
                       CharacterSpacing="0.5"
                       Margin="0"
                       Padding="0"
                       FontSize="Small"/>


                </Grid>
            </Border>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Border StrokeShape="RoundRectangle 90,0,0,0" Stroke="Transparent" Padding="0,0,0,0" WidthRequest="190" HeightRequest="50" BackgroundColor="DarkSlateBlue"  HorizontalOptions="End">
                <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center" Spacing="5">
                    <Button Text="Logout" TextTransform="Uppercase" Clicked="ImageButton_Clicked_1" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Poppins-Bold" TextColor="SkyBlue" BackgroundColor="Transparent" CharacterSpacing="3"/>
                    <ImageButton Source="arrow_right_to_arc.svg"
                       HeightRequest="25" 
                       
                       Margin="0"
                       Padding="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                           Clicked="ImageButton_Clicked_1"
                       >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="SkyBlue" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </HorizontalStackLayout>
            </Border>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="DarkSlateBlue"
                          Offset="0.1" />

            <GradientStop Color="SkyBlue"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="DarkSlateBlue"
                          Offset="0.1" />
            <GradientStop Color="DarkSlateBlue"
                          Offset="0.7" />
            <GradientStop Color="SkyBlue"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Border StrokeShape="RoundRectangle 50,50,50,50" Stroke="White" WidthRequest="180" BackgroundColor="White" Padding="0, 7" Margin="0,40">

                <Grid ColumnDefinitions="30, *" Padding="20,0" ColumnSpacing="10">
                    <Border StrokeShape="RoundRectangle 100,100,100,100" Stroke="White" WidthRequest="25" BackgroundColor="DarkSlateGray" Margin="0,0,10,0" Padding="2"
>
                    <Image Source="{Binding Icon}"
                       HeightRequest="20" 
                       />
                    </Border>
                    <Label Grid.Column="1"
                       Text="{Binding Text}"
                       VerticalTextAlignment="Center" 
                       FontFamily="Poppins"
                       TextColor="DarkSlateGray"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       CharacterSpacing="2"
                       />
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="35,*" Padding="20, 5" ColumnSpacing="20"  Margin="0,5" >
                
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" 
                       
                       />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       FontFamily="Poppins"
                       TextColor="White"
                       CharacterSpacing="2"
                       FontSize="10"/>
                </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent
        Route="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        FlyoutItemIsVisible="False"
        />
 
    <FlyoutItem
        Route="Home"
        Title="Home"
        x:Name="home"
        Icon="home.svg">
    <ShellContent
        Icon="home.svg"
        Title="Home"
        ContentTemplate="{DataTemplate local:Home}"
        />
    <ShellContent
        Icon="graduation.svg"
        Route="Courses"
        Title="Courses"
        ContentTemplate="{DataTemplate local:Courses}"
        />
    <ShellContent
        Icon="assessment.svg"
        Route="Quizzes"
        Title="Quizzes"
        ContentTemplate="{DataTemplate local:Assessment}"
        />
    <ShellContent
        Icon="profile.svg"
        Route="Profile"
        Title="Profile"
        ContentTemplate="{DataTemplate local:Profile}"
        />
    </FlyoutItem>
    <ShellContent
        Route="Community"
        Title="Community"
        Icon="community.svg"
        ContentTemplate="{DataTemplate local:Community}"
        />
        
    <ShellContent
        Route="Invite"
        Title="Invite"
        Icon="invite.svg"
        ContentTemplate="{DataTemplate local:Invite}"
        
        />





</Shell>
