Views/Course.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baro.Views.Course"
             Title="{Binding Name}" 
             BackgroundColor="Transparent"
             >


    <AbsoluteLayout>

        <Border BackgroundColor="DarkSlateBlue"  Stroke="White" StrokeThickness="0" AbsoluteLayout.LayoutBounds="0,0,1,1" ZIndex="-1" AbsoluteLayout.LayoutFlags="All" Opacity=".6"/>
        <Border Stroke="White" StrokeThickness="0" StrokeShape="RoundRectangle 70,70,0,0" AbsoluteLayout.LayoutBounds="0,1,1,.5" AbsoluteLayout.LayoutFlags="All" Opacity=".975">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                    <GradientStop Color="DarkSlateBlue"
                          Offset="0.1" />

                    <GradientStop Color="SkyBlue"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <VerticalStackLayout Padding="10" Spacing="30">
                <ImageButton
                               Source="xmark.png"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"
                               Clicked="ImageButton_Clicked"
                             />
                <VerticalStackLayout>
            <Image
                               Source="{Binding Source}"
                               HorizontalOptions="Center"
                               WidthRequest="120"
                               HeightRequest="120"
                                
                             />
                <Label 
                           Text="{Binding Name}"
                           HorizontalOptions="Center"
                           FontFamily="Poppins-Bold"
                           CharacterSpacing="3"
                           FontSize="Medium"/>
                </VerticalStackLayout>
                <Label 
                           Text="{Binding Description}"
                           HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                           CharacterSpacing="1"
                           FontSize="Micro"
                           />

            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" AbsoluteLayout.LayoutBounds="0.5,0.997,0.9, 20" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" IsVisible="False" x:Name="Q">

            <Label 
                           Text="{Binding quizzes.Count}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="DarkSlateBlue"
                           CharacterSpacing="4"
                           FontSize="Micro"
                           FontFamily="Poppins-Bold"
                           />
            <Label 
                           Text="Questions"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="DarkSlateBlue"
                           CharacterSpacing="4"
                           FontSize="Micro"
                           FontFamily="Poppins-Bold"
                           />
        </HorizontalStackLayout>
        <Button Text="Enroll Now" x:Name="btn" FontFamily="Poppins-Bold" Clicked="Open" CharacterSpacing="3" CornerRadius="10" BackgroundColor="DarkSlateBlue" TextColor="SkyBlue" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="0.5,0.96,0.9, 100" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
    </AbsoluteLayout>
</ContentPage>