Views/EditPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baro.Views.EditPersonal"
             Title="EditPersonal">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="SkyBlue"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="SkyBlue"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="CharacterSpacing" Value="3"/>

            </Style>
            <Style TargetType="Border">

                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <FlexLayout JustifyContent="End" AlignItems="Center">
            <Label
        Text="Edit Personal Information"
        FontFamily="Poppins-Bold"
        TextColor="White"
        Padding="20, 0"
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalTextAlignment="Start"
        HeightRequest="50"
        FontSize="Small" 
        CharacterSpacing="3"/>
        </FlexLayout>
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                           EndPoint="0,1">
            <GradientStop Color="DarkSlateBlue"
                        Offset="0.1" />

            <GradientStop Color="SkyBlue"
                        Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout x:Name="RegisterForm" Padding="10" Spacing="20">
 
        <VerticalStackLayout Spacing="5">
            <Label Text="Change Email" TextColor="SkyBlue" Padding="10"/>
            <Border  Stroke="SkyBlue" StrokeShape="RoundRectangle 15,15,15,15" HeightRequest="45" Padding="20, 0" >
                <HorizontalStackLayout Spacing="18">
                    <Image Source="mail.png" WidthRequest="20" />
                    <Entry VerticalOptions="Center"  Placeholder="Email" x:Name="RgEmail"/>
                </HorizontalStackLayout>
            </Border>
            <Button CornerRadius="20"  Text="Change Email" BackgroundColor="SkyBlue" TextColor="DarkSlateBlue" Clicked="ChangeEmail"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="5">
            <Label Text="Change Name" TextColor="SkyBlue" Padding="10"/>

            <Border  Stroke="SkyBlue" StrokeShape="RoundRectangle 15,15,15,15" HeightRequest="45" Padding="20, 0"  >
                <HorizontalStackLayout Spacing="18">
                    <Image Source="profile_blue.png" WidthRequest="20" />
                    <Entry VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Name" x:Name="RgName"/>
                </HorizontalStackLayout>
            </Border>
            <Button CornerRadius="20" Text="Change Name" BackgroundColor="SkyBlue" TextColor="DarkSlateBlue" Clicked="ChangeName"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
            <Label Text="Change Password" TextColor="SkyBlue" Padding="10"/>

            <Border  Stroke="SkyBlue" StrokeShape="RoundRectangle 15,15,15,15" HeightRequest="45" Padding="20, 0"  >
                <HorizontalStackLayout Spacing="18">
                    <Image Source="lock.png" WidthRequest="20" />
                    <Entry VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Password" IsPassword="True" x:Name="RgPass"/>
                </HorizontalStackLayout>
            </Border>
                <Border Stroke="SkyBlue" StrokeShape="RoundRectangle 15,15,15,15" HeightRequest="45" Padding="20, 0" >
                <HorizontalStackLayout Spacing="18">
                    <Image Source="lock.png" WidthRequest="20" />
                    <Entry VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Re-Enter Your Password" IsPassword="True" x:Name="RgRePass"/>
                </HorizontalStackLayout>
            </Border>
            <Button CornerRadius="20" Text="Change Password" BackgroundColor="OrangeRed" HeightRequest="45" TextColor="DarkSlateBlue" Clicked="ChangePassword"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>