Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baro.Views.Home"
             >
    <Shell.TitleView>
        <FlexLayout JustifyContent="End" AlignItems="Center">
            <Label
          Text="Home"
          FontFamily="Poppins-Bold"
          TextColor="White"
          Padding="20, 0"
          VerticalTextAlignment="Center"
          VerticalOptions="Center"
          HorizontalTextAlignment="Center"
          HorizontalOptions="Center"
          HeightRequest="50"
          FontSize="20" 
          CharacterSpacing="3"/>
        </FlexLayout>
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="DarkSlateBlue"
                          Offset="0.1" />

            <GradientStop Color="SkyBlue"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
    <VerticalStackLayout>
        <CarouselView x:Name="corv" PeekAreaInsets="5" IndicatorView="indicatorView">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                    <Border BackgroundColor="DarkSlateBlue" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20" ZIndex="-1" Opacity="0.9" Margin="5,20,5,0" HeightRequest="300" Padding="20" >
                                                    <Border.Shadow>
                                <Shadow Brush="SkyBlue"
                Offset="0,0"
                Radius="100"
                Opacity="0.2" />
                            </Border.Shadow>
                        <Grid RowDefinitions="2*, *" ColumnDefinitions="*" ColumnSpacing="40">
                            <Image
                               Source="{Binding Src}"
                               HorizontalOptions="Center"
                               WidthRequest="240"
                                
                             />
                        <Label
                           Grid.Row="1"
                           Text="{Binding Description}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextTransform="Uppercase"
                           HorizontalTextAlignment="Center"
                           FontFamily="Poppins-Bold"
                           CharacterSpacing="3"
                           FontSize="Micro"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   IndicatorColor="DarkSlateBlue"
                   SelectedIndicatorColor="SkyBlue"
                   HorizontalOptions="Center" 
                   Margin="10"/>
            <CollectionView x:Name="cv2" SelectionMode="Single" ItemsLayout="VerticalGrid, 2" SelectionChanged="cv2_SelectionChanged" VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <VerticalStackLayout BackgroundColor="Transparent" ZIndex="-1" Opacity="0.9" Padding="5" Margin="0,20,0,10">
                        <Label Text="Enrolled Courses" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <Label Text="You Haven't Enrolled in any course yet." CharacterSpacing="3" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="DarkSlateBlue" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20" ZIndex="-1" Opacity="0.9" Margin="5,20,5,0" >
                            <Grid RowDefinitions="*, 40" ColumnDefinitions="*" ColumnSpacing="40">
                                <Border  Stroke="Transparent" StrokeThickness="2" StrokeShape="RoundRectangle 15,15,5,5" ZIndex="-1" Opacity="1" Padding="40, 20">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                                            <GradientStop Color="SkyBlue"
                          Offset="0.1" />

                                            <GradientStop Color="DarkSlateBlue"
                          Offset="0.95555" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Image
                               Source="{Binding imgSrc}"
                               HorizontalOptions="Center"
                               WidthRequest="70"
                               HeightRequest="70"
                                
                             />
                                </Border>
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding name}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           CharacterSpacing="3"
                           FontSize="Micro"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView x:Name="cv" SelectionMode="Single" ItemsLayout="VerticalGrid, 2" SelectionChanged="cv_SelectionChanged" VerticalScrollBarVisibility="Always">
            <CollectionView.Header>
                <VerticalStackLayout BackgroundColor="Transparent" ZIndex="-1" Opacity="0.9" Padding="5" Margin="0,25,0,5">
                    <Label Text="Trending Courses" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                </VerticalStackLayout>
            </CollectionView.Header>
                <CollectionView.EmptyView>
                    <Label Text="No Courses to show :(" CharacterSpacing="3" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="DarkSlateBlue" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20" ZIndex="-1" Opacity="0.9" Margin="5,20,5,0" >
                        <Grid RowDefinitions="*, 40" ColumnDefinitions="*" ColumnSpacing="40">
                            <Border  Stroke="Transparent" StrokeThickness="2" StrokeShape="RoundRectangle 15,15,5,5" ZIndex="-1" Opacity="1" Padding="40, 20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                                        <GradientStop Color="SkyBlue"
                          Offset="0.1" />

                                        <GradientStop Color="DarkSlateBlue"
                          Offset="0.95555" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image
                               Source="{Binding imgSrc}"
                               HorizontalOptions="Center"
                               WidthRequest="70"
                               HeightRequest="70"
                                
                             />
                            </Border>
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding name}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           CharacterSpacing="3"
                           FontSize="Micro"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>